DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
JWT_REFRESH_SECRET=
PORT=
NODE_ENV=

##Live
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_TLS_REJECT_UNAUTH=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_REQUIRE_TLS=

# Authentication - UAT
AUTH_URL=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_GRANT_TYPE=
AUTH_USERNAME=
AUTH_PASSWORD= 
AUTH_TOTP=
X_REALM=

##Retrieving Projects
PROJECTS_API_URL=
MEGAPROJECTS_API_URL=
PROJECTS_PROGRAM_API_URL=
PROJECTS_API_X_REALM=

##Retrieving Programs
PROGRAMS_API_URL=
MEGAPROJECTS_PROGRAMS_API_URL=
PROGRAMS_API_X_REALM=

FORGOT_PASSWORD_URL=

