DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
JWT_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
PORT=3000
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_TLS_REJECT_UNAUTH=false
SMTP_TLS_CIPHER=STARTTLS
SMTP_USER=brucehigiro2@gmail.com
SMTP_PASSWORD=mcfectxytiboymvg
SMTP_FROM_EMAIL=brucehigiro2@gmail.com
